packages:
- rg
- fd
- nvim
- tokei
- python@3.12
- jq
- yq
- tree
- moreutils
- watch
- node
- golang
- ascii
- tokei
- tailscale
# - vault # soft retired while looking into openbao
- git-delta
- openshift-cli
- kubectl
- helm
- skopeo
- just
- gh
- httpie
retired:
- dnsmasq
- python@3.8
- python@3.9
- python@3.10
- python@3.11
casks:
# - mockoon
- powershell
- visual-studio-code